PORT = 8080
MONGODB_CNN=mongodb+srv://user_node_rest_server:GnAFdQi7tbiNN3yV@noderestserverclass.6lguawv.mongodb.net/restserverclass
USER=user_node_rest_server
PASS=GnAFdQi7tbiNN3yV

MONGODB_CNN_LOCAL=mongodb://127.0.0.1:27017/test
